index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <section class="section">
        <div class="section__header"> 
          <div class="section__header-inner">
            <h2 class="section__title">Наши клиенты</h2>
          </div>
        </div>
        <div class="section__cont"> 
          <div class="main-container">
            <div class="info-p">
              <div class="info-p__list-w info-p__list-w--left">
                <ul class="info-list">
                  <li class="info-list__item"><a class="info-list__link" href="">Кафе и рестораны</a></li>
                  <li class="info-list__item"><a class="info-list__link" href="">Фестивали</a></li>
                  <li class="info-list__item"><a class="info-list__link" href="">Базы отдыха</a></li>
                  <li class="info-list__item"><a class="info-list__link" href="">Спортивные арены</a></li>
                </ul>
              </div>
              <div class="info-p__cont">
                <div class="info-p__img-w"><img class="info-p__img" src="img/info-p-1.webp" alt=""></div>
                <div class="info-p__list-cont">
                  <div class="info-p__list-w info-p__list-w--left">
                    <ul class="info-list">
                      <li class="info-list__item"><a class="info-list__link" href="">Кафе и рестораны</a></li>
                      <li class="info-list__item"><a class="info-list__link" href="">Фестивали</a></li>
                      <li class="info-list__item"><a class="info-list__link" href="">Базы отдыха</a></li>
                      <li class="info-list__item"><a class="info-list__link" href="">Спортивные арены</a></li>
                    </ul>
                  </div>
                  <div class="info-p__list-w info-p__list-w--right">
                    <ul class="info-list">
                      <li class="info-list__item"><a class="info-list__link" href="">Детские сады и школы</a></li>
                      <li class="info-list__item"><a class="info-list__link" href="">Городские мероприятия</a></li>
                      <li class="info-list__item"><a class="info-list__link" href="">Отели и магазины</a></li>
                      <li class="info-list__item"><a class="info-list__link" href="">Медицинские учереждения</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-p__list-w info-p__list-w--right">
                <ul class="info-list">
                  <li class="info-list__item"><a class="info-list__link" href="">Детские сады и школы</a></li>
                  <li class="info-list__item"><a class="info-list__link" href="">Городские мероприятия</a></li>
                  <li class="info-list__item"><a class="info-list__link" href="">Отели и магазины</a></li>
                  <li class="info-list__item"><a class="info-list__link" href="">Медицинские учереждения</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/_layout

block content
  section.section
    .section__header 
      .section__header-inner
        h2.section__title Наши клиенты
    .section__cont 
      .main-container
        .info-p
          .info-p__list-w.info-p__list-w--left
            ul.info-list
              li.info-list__item
                a.info-list__link(href="") Кафе и рестораны
              li.info-list__item
                a.info-list__link(href="") Фестивали
              li.info-list__item
                a.info-list__link(href="") Базы отдыха
              li.info-list__item
                a.info-list__link(href="") Спортивные арены

          .info-p__cont
            .info-p__img-w
              img(src="img/info-p-1.webp", alt="").info-p__img

            .info-p__list-cont
              .info-p__list-w.info-p__list-w--left
                ul.info-list
                  li.info-list__item
                    a.info-list__link(href="") Кафе и рестораны
                  li.info-list__item
                    a.info-list__link(href="") Фестивали
                  li.info-list__item
                    a.info-list__link(href="") Базы отдыха
                  li.info-list__item
                    a.info-list__link(href="") Спортивные арены

              .info-p__list-w.info-p__list-w--right
                ul.info-list
                  li.info-list__item
                    a.info-list__link(href="") Детские сады и школы
                  li.info-list__item
                    a.info-list__link(href="") Городские мероприятия
                  li.info-list__item
                    a.info-list__link(href="") Отели и магазины
                  li.info-list__item
                    a.info-list__link(href="") Медицинские учереждения

          .info-p__list-w.info-p__list-w--right
            ul.info-list
              li.info-list__item
                a.info-list__link(href="") Детские сады и школы
              li.info-list__item
                a.info-list__link(href="") Городские мероприятия
              li.info-list__item
                a.info-list__link(href="") Отели и магазины
              li.info-list__item
                a.info-list__link(href="") Медицинские учереждения



                            
